{
  "name": "patchlevel/event-sourcing-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "todo",
  "keywords": [
    "event-sourcing"
  ],
  "homepage": "https://github.com/patchlevel/event-sourcing-bundle",
  "authors": [
    {
      "name": "Daniel Badura",
      "email": "daniel.badura@patchlevel.de"
    },
    {
      "name": "David Badura",
      "email": "david.badura@patchlevel.de"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "^7.4|^8.0",
    "doctrine/dbal": "^3.1.4",
    "patchlevel/event-sourcing": "dev-database-commands",
    "psr/simple-cache": "^1.0.1",
    "symfony/messenger": "^4.4.18|^5.1.10",
    "symfony/dependency-injection": "^4.4.18|^5.1.10",
    "symfony/http-kernel": "^4.4.18|^5.1.10",
    "symfony/config": "^4.4.18|^5.1.10"
  },
  "require-dev": {
    "ext-pdo_sqlite": "^7.4|^8.0",
    "doctrine/migrations": "^3.3",
    "infection/infection": "^0.21.5",
    "patchlevel/coding-standard": "^1.1.1",
    "phpspec/prophecy-phpunit": "^2.0.1",
    "phpstan/phpstan": "^1.2.0",
    "phpunit/phpunit": "^9.5.4",
    "roave/security-advisories": "dev-master",
    "symfony/var-dumper": "^5.3.11",
    "vimeo/psalm": "^4.13.1"
  },
  "suggest": {
    "doctrine/migrations": "for migration management"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Patchlevel\\EventSourcingBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Patchlevel\\EventSourcingBundle\\Tests\\": "tests/"
    }
  }
}
